# Cp24---BenchMalk_Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/benchmalk/benchmalkServer/: BenchmalkServerApplication.java  LoginAuthenticationFilter.java  MainController.java  SecurityConfig.java
src/main/java/com/benchmalk/benchmalkServer/PythonExecuter/: PythonExecuterTest.java
src/main/java/com/benchmalk/benchmalkServer/clova/: APIResponse.java  APITEST.java  APIparams.java
src/main/java/com/benchmalk/benchmalkServer/clova/domain/: ClovaAnalysis.java  ClovaSentence.java  ClovaWord.java
src/main/java/com/benchmalk/benchmalkServer/clova/dto/: AnalysisResponse.java  ClovaEnable.java  ClovaRequest.java  ClovaResponse.java  ClovaResponseSegments.java
src/main/java/com/benchmalk/benchmalkServer/clova/repository/: ClovaAnalysisRepository.java  ClovaSentenceRepository.java  ClovaWordRepository.java
src/main/java/com/benchmalk/benchmalkServer/clova/service/: ClovaService.java
src/main/java/com/benchmalk/benchmalkServer/common/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/benchmalk/benchmalkServer/common/config/: CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/benchmalk/benchmalkServer/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/benchmalk/benchmalkServer/security/: LoginAuthenticationFilter.java  SecurityConfig.java  UserAuthenticationFailureHandler.java  UserAuthenticationProvider.java  UserAuthenticationSuccessHandler.java  UserSecurityService.java
src/main/java/com/benchmalk/benchmalkServer/util/: AudioAnalyzer.java  ClovaParser.java  FileManager.java  ScoreCalculator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/python/: test.py
src/test/java/com/benchmalk/benchmalkServer/: BenchmalkServerApplicationTests.java
src/test/java/com/benchmalk/benchmalkServer/PythonExecuter/: PythonExecuterTestTest.java
src/test/java/com/benchmalk/benchmalkServer/util/: AudioAnalyzerTest.java  FileManagerTest.java  ScoreCalculatorTest.java
(+44 files in other folders)
