spring.application.name=benchmalkServer
# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${HOST}:3306/${DB_NAME}?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernateSQL=debug
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB
server.tomcat.connection-timeout=-1
# Hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=20
